<template name="msg_comment">
  <view hidden="{{!item.content}}" class="msg-comment">
    <view class="msg-comment-head">
      <view class="left-head">
        <image class="user-image" src="{{item.user.avatar_url}}"/>
        <text class="user-name">{{item.user.name}}</text>
      </view>
      <view class="right">

        <!--赞-->
        <view class="right-item" data-item="{{item}}" catchtap="commentLoveTap">
          <view class="right-item-content" wx:if="{{item.commentVoteType != '1'}}">
            <image src="../../resources/images/vote_up.png" mode="aspectFit"/>
            <text class="right-item-zan-text">{{item.like_count}}</text>
          </view>
          <view class="right-item-content" wx:if="{{item.commentVoteType == '1'}}">
            <image src="../../resources/images/vote_up_pressed.png" mode="aspectFit"/>
            <text class="right-item-pressed-text">{{item.like_count+1}}</text>
          </view>
        </view>
      </view>
    </view>
    <view style="line-height:1.5;" class="msg-text">{{item.content}}</view>
  </view>
  <view hidden="{{!item.content}}" class="comment-cut-line"/>
</template>